* Вложенный класс

```
class A {
    static class B {
    
    }
}
```

* A - внешний
* B - вложенный

* В не имеет доступа к нестатическим членам A

* Для создания объекта B вне А нужно A.B b = new A.B();

* Почему удобно?

- Читаемость

- Инкапсуляция

- Логическая группировка классов